# A sample Bowerfile
# Check out https://github.com/42dev/bower-rails#ruby-dsl-configuration for more options

asset 'jquery', '~> 2'

# asset 'bootstrap'# >>> wob template
asset 'bootstrap-sass', '~> 3.3'
asset 'datatables', '~> 1.10.12' do
  main_files [
    "./media/js/dataTables.bootstrap.js"
  ]
end
asset 'datatables-buttons', '~> 1.2', github: "DataTables/Buttons" do
  main_files [
    "./js/buttons.bootstrap.js",
    "./js/buttons.colVis.js",
    "./js/buttons.flash.js",
    "./js/buttons.html5.js",
    "./js/buttons.print.js"
  ]
end
asset 'datatables-responsive', '~> 2.1.0'

# -- datatables dependencies
asset 'jszip'
asset 'pdfmake'
# <<< wob template end

asset 'select2', '~> 4'
asset 'select2-bootstrap-theme'

